.nav-titulo
    padding-left: 10px 

.user-card
    text-align: center

.user-img
    max-width: 200px
    max-height: 200px
    margin: auto
    width: 100%
    border-radius: 50%
    z-index: 0

.user-img .photo
    max-width: 100%
    margin: auto
    z-index: 1
